This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibs/referencias.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4973 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 279
> -- 175
< -- 3
+ -- 66
- -- 62
* -- 267
:= -- 545
add.period$ -- 22
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 172
format.name$ -- 73
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 96
