\begin{thebibliography}{}

\bibitem[Bergstra and Bengio, 2012]{bergstra2012random}
Bergstra, J. and Bengio, Y. (2012).
\newblock Random search for hyper-parameter optimization.
\newblock {\em Journal of Machine Learning Research}, 13:281--305.

\bibitem[Dua and Graff, 2019]{dua2019uci}
Dua, D. and Graff, C. (2019).
\newblock {UCI} machine learning repository.
\newblock University of California, Irvine, School of Information and Computer
  Sciences.
\newblock Consultado el 29 de junio de 2026.

\bibitem[G\'eron, 2019]{geron2019hands}
G\'eron, A. (2019).
\newblock {\em Hands-On Machine Learning with {Scikit-Learn}, {Keras} and
  {TensorFlow}}.
\newblock O'Reilly Media, Sebastopol, CA, 2 edition.

\bibitem[Hastie et~al., 2009]{hastie2009elements}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference and
  Prediction}.
\newblock Springer, New York, 2 edition.

\bibitem[James et~al., 2013]{james2013introduction}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013).
\newblock {\em An Introduction to Statistical Learning with Applications in
  {R}}.
\newblock Springer, New York.

\bibitem[Pedregosa et~al., 2011]{scikitlearn2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Probst et~al., 2019]{probst2019tunability}
Probst, P., Boulesteix, A.-L., and Bischl, B. (2019).
\newblock Tunability: Importance of hyperparameters of machine learning
  algorithms.
\newblock {\em Journal of Machine Learning Research}, 20(53):1--32.

\end{thebibliography}
