\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Investigación}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué es la optimización de modelos supervisados?}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El problema del sobreajuste}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Validación cruzada}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Métodos de búsqueda de hiperparámetros}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodología}{2}{section.3}%
\contentsline {section}{\numberline {4}Resultados y comparación}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Efecto en la validación cruzada}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desempeño en el conjunto de prueba}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrices de confusión}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}%
\contentsline {section}{Bibliografía}{7}{section*.2}%
