\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{47088746}
\citation{hastie2009elements}
\citation{geron2019hands}
\citation{probst2019tunability}
\citation{james2013introduction}
\citation{geron2019hands}
\citation{james2013introduction}
\citation{bergstra2012random}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigación}{1}{section.2}\protected@file@percent }
\newlabel{sec:marco}{{2}{1}{Investigación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué es la optimización de modelos supervisados?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El problema del sobreajuste}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validación cruzada}{1}{subsection.2.3}\protected@file@percent }
\citation{bergstra2012random}
\citation{geron2019hands}
\citation{dua2019uci}
\citation{scikitlearn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métodos de búsqueda de hiperparámetros}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{2}{Metodología}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiperparámetros explorados en la búsqueda en rejilla.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:grids}{{1}{3}{Hiperparámetros explorados en la búsqueda en rejilla}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y comparación}{3}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{3}{Resultados y comparación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efecto en la validación cruzada}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exactitud por validación cruzada (entrenamiento) antes y después de optimizar.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cv}{{2}{3}{Exactitud por validación cruzada (entrenamiento) antes y después de optimizar}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desempeño en el conjunto de prueba}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métricas sobre el conjunto de prueba (45 instancias).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:comparativa}{{3}{3}{Comparación de métricas sobre el conjunto de prueba (45 instancias)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exactitud de cada modelo antes y después de optimizar.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:barras}{{1}{4}{Exactitud de cada modelo antes y después de optimizar}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrices de confusión}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices de confusión de KNN antes y después de optimizar.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KNN base}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KNN optimizado}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cmknn}{{2}{5}{Matrices de confusión de KNN antes y después de optimizar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusión de SVM antes y después de optimizar.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVM base}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM optimizado}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:cmsvm}{{3}{5}{Matrices de confusión de SVM antes y después de optimizar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de confusión del Árbol de Decisión antes y después de optimizar.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Árbol base}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Árbol optimizado}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:cmdt}{{4}{6}{Matrices de confusión del Árbol de Decisión antes y después de optimizar}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{6}{Conclusiones}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibs/referencias}
\bibcite{bergstra2012random}{Bergstra and Bengio, 2012}
\bibcite{dua2019uci}{Dua and Graff, 2019}
\bibcite{geron2019hands}{G\'eron, 2019}
\bibcite{hastie2009elements}{Hastie et\unhbox \voidb@x \nobreak  \ al., 2009}
\bibcite{james2013introduction}{James et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{scikitlearn2011}{Pedregosa et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{probst2019tunability}{Probst et\unhbox \voidb@x \nobreak  \ al., 2019}
\@writefile{toc}{\contentsline {section}{Bibliografía}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
