\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{47088746}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Marco Teórico}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción y Marco Teórico}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-Vecinos más Cercanos (KNN)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:euclidiana}{{1}{1}{K-Vecinos más Cercanos (KNN)}{equation.1}{}}
\newlabel{eq:votacion}{{2}{1}{K-Vecinos más Cercanos (KNN)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Máquinas de Vectores de Soporte (SVM)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:svm}{{3}{2}{Máquinas de Vectores de Soporte (SVM)}{equation.3}{}}
\newlabel{eq:rbf}{{4}{2}{Máquinas de Vectores de Soporte (SVM)}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología y Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}{Metodología y Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del conjunto de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de instancias por clase en \texttt  {vehicle.csv}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:clases}{{1}{3}{Distribución de instancias por clase en \texttt {vehicle.csv}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de instancias por clase.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:distribucion}{{1}{3}{Distribución de instancias por clase}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exactitud media por validación cruzada en función de $k$. El máximo se alcanza en $k=7$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:seleccionk}{{2}{4}{Exactitud media por validación cruzada en función de $k$. El máximo se alcanza en $k=7$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusión}{5}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{5}{Resultados y Discusión}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación de desempeño}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de KNN y SVM sobre el conjunto de prueba (212 instancias).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparativa}{{2}{5}{Comparación de KNN y SVM sobre el conjunto de prueba (212 instancias)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1-Score por clase para cada modelo.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:porclase}{{3}{5}{F1-Score por clase para cada modelo}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de las matrices de confusión}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:cmknn}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:cmknn}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:cmsvm}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:cmsvm}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusión sobre el conjunto de prueba.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KNN ($k=7$)}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM (RBF)}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:matrices}{{3}{6}{Matrices de confusión sobre el conjunto de prueba}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo manual de las métricas}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:acc_prec}{{5}{6}{Cálculo manual de las métricas}{equation.5}{}}
\newlabel{eq:rec_spec}{{6}{6}{Cálculo manual de las métricas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Desarrollo para el modelo SVM}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cálculo manual de métricas por clase para el modelo SVM (esquema una contra el resto).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:manualsvm}{{4}{7}{Cálculo manual de métricas por clase para el modelo SVM (esquema una contra el resto)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Desarrollo para el modelo KNN}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cálculo manual de métricas por clase para el modelo KNN (esquema una contra el resto).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:manualknn}{{5}{7}{Cálculo manual de métricas por clase para el modelo KNN (esquema una contra el resto)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{8}{Conclusiones}{section.4}{}}
\gdef \@abspage@last{11}
