\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Marco Teórico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del problema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}K-Vecinos más Cercanos (KNN)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Máquinas de Vectores de Soporte (SVM)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodología y Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del conjunto de datos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diseño experimental}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resultados y Discusión}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparación de desempeño}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis de las matrices de confusión}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculo manual de las métricas}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Desarrollo para el modelo SVM}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Desarrollo para el modelo KNN}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}%
