\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{47088746}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Marco Teórico}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción y Marco Teórico}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La metodología KDD}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Árbol de decisión}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gini}{{1}{1}{Árbol de decisión}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-Vecinos más Cercanos (KNN)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:euclidiana}{{2}{2}{K-Vecinos más Cercanos (KNN)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Máquinas de Vectores de Soporte (SVM)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{eq:rbf}{{3}{2}{Máquinas de Vectores de Soporte (SVM)}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección y Descripción del Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:seleccion}{{2}{2}{Selección y Descripción del Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen y objetivo del análisis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción de las variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las variables del conjunto de datos.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Descripción de las variables del conjunto de datos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparación y Análisis de los Datos}{3}{section.3}\protected@file@percent }
\newlabel{sec:preparacion}{{3}{3}{Preparación y Análisis de los Datos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpieza (preprocesamiento)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeras filas del dataframe original, antes de la limpieza.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dfantes}{{1}{4}{Primeras filas del dataframe original, antes de la limpieza}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeras filas del dataframe después de eliminar \texttt  {Student\_ID}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dfdespues}{{2}{4}{Primeras filas del dataframe después de eliminar \texttt {Student\_ID}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estadísticas descriptivas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas de variables numéricas seleccionadas.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:descriptivas}{{2}{4}{Estadísticas descriptivas de variables numéricas seleccionadas}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribución de la variable objetivo}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de instancias por nivel de burnout.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:clases}{{3}{5}{Distribución de instancias por nivel de burnout}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de estudiantes por nivel de burnout.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:distribucion}{{3}{5}{Distribución de estudiantes por nivel de burnout}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis exploratorio}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Promedio de variables clave según el nivel de burnout.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:medias}{{4}{5}{Promedio de variables clave según el nivel de burnout}{table.4}{}}
\newlabel{fig:boxplot}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:boxplot}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:correlacion}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:correlacion}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis exploratorio de las variables numéricas.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horas de IA por nivel de burnout}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlación entre variables numéricas}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:eda}{{4}{6}{Análisis exploratorio de las variables numéricas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformación de los datos}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicación de los Modelos}{6}{section.4}\protected@file@percent }
\newlabel{sec:modelos}{{4}{6}{Aplicación de los Modelos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño experimental}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Árbol de decisión}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importancia de las variables en el árbol de decisión.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:importancia}{{5}{7}{Importancia de las variables en el árbol de decisión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Vecinos más Cercanos (KNN)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exactitud media por validación cruzada en función de $k$.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:seleccionk}{{6}{8}{Exactitud media por validación cruzada en función de $k$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Máquinas de Vectores de Soporte (SVM)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Evaluación}{8}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{8}{Resultados y Evaluación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación de desempeño}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de los tres modelos sobre el conjunto de prueba (10\,000 instancias).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:comparativa}{{5}{8}{Comparación de los tres modelos sobre el conjunto de prueba (10\,000 instancias)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de exactitud y Macro F1 de los tres modelos.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:comparativa}{{7}{9}{Comparación de exactitud y Macro F1 de los tres modelos}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de las matrices de confusión}{9}{subsection.5.2}\protected@file@percent }
\newlabel{fig:cmarbol}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:cmarbol}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:cmsvm}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:cmsvm}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:cmknn}{{8(c)}{10}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:cmknn}{{(c)}{10}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrices de confusión de los tres modelos sobre el conjunto de prueba.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Árbol de decisión}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM (RBF)}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KNN ($k=101$)}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:matrices}{{8}{10}{Matrices de confusión de los tres modelos sobre el conjunto de prueba}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas por clase}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1-Score por clase para cada modelo.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:porclase}{{6}{10}{F1-Score por clase para cada modelo}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo de las métricas}{10}{subsection.5.4}\protected@file@percent }
\newlabel{eq:metricas}{{4}{10}{Cálculo de las métricas}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cálculo manual de métricas por clase para el árbol de decisión (esquema una contra el resto).}}{11}{table.7}\protected@file@percent }
\newlabel{tab:manualarbol}{{7}{11}{Cálculo manual de métricas por clase para el árbol de decisión (esquema una contra el resto)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{11}{Conclusiones}{section.6}{}}
\gdef \@abspage@last{14}
