\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Marco Teórico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y objetivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La metodología KDD}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Árbol de decisión}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}K-Vecinos más Cercanos (KNN)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Máquinas de Vectores de Soporte (SVM)}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Selección y Descripción del Dataset}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origen y objetivo del análisis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripción de las variables}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preparación y Análisis de los Datos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limpieza (preprocesamiento)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estadísticas descriptivas}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distribución de la variable objetivo}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis exploratorio}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transformación de los datos}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Aplicación de los Modelos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diseño experimental}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Árbol de decisión}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}K-Vecinos más Cercanos (KNN)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Máquinas de Vectores de Soporte (SVM)}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados y Evaluación}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparación de desempeño}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de las matrices de confusión}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métricas por clase}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cálculo manual de las métricas}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}%
